# AllureXcodeResultsPlugin

./: README.md  pom.xml
src/main/java/com/behindmedia/allure/plugin/xcode/: ParserUtils.java  XcodeResultsBundlePlugin.java
